---
layout: portfolio
title: Data Doodles
featureimg: china-study
slogan: A Project in Data Reflection.
oneliner: "Recording, reflecting, and sharing a year of life, in the form of weekly hand-drawn data visualizations. These are the stories that make up our daily lives."
challenge: "Based on a weekly theme, create visual stories from around, within, and between the data points of your everyday life."

images:
  - image_path: ../assets/projects/data-doodles/DataDoodle.jpg
    title: Data Doodles
  - image_path: ../assets/projects/data-doodles/DataDoodle3.jpg
    title: Data Doodles
  - image_path: ../assets/projects/data-doodles/DataDoodle5.jpg
    title: Data Doodles
  - image_path: ../assets/projects/data-doodles/DataDoodle7.jpg
    title: Data Doodles


category: "Passion Project"
date: "Jan 2018 - present"
team: "Zeynep Sen"

---
<div class="col-md-8">
	<p>This is a <a href="http://medium.com/data-doodles" target="_blank">journal of doodles</a> that capture a year of life for interdisciplinary designers, Zeynep Sen &amp; Jamie Kwan, as recorded in the moments of data that make up our lives. These are the stories between the lines of data; stories of living, of loving, of learning, and of letting go.</p>

	<p>For a year, we pledged to record and exchange data that made up a single week, resulting in 52 challenges each, in creatively visualizing our lives. We did this all in an effort to learn about data visualization, exercising sketching-just-for-fun, and in self-reflecting on our personal lives; drawing inspiration from Giorgia Lupi adn Stefanie Posavec's award-winning project, <i>Dear Data</i>. </p>

	<p>Some of these weeks include:</p>
	<ol>
		<li>A Week of Coffee/Energy;</li>    
    <li>A Week of Optimism;</li>
		<li>A Week of Distractions;</li>
    <li>A Week of Thank Yous;</li>
		<li>A Week of Family.</li>
	</ol>
</div>