---
layout: default
title: Jamie Kwan | Research, Strategy, and Experience Design
---


	<!-- HOME -->
	<section id="home" class="module-hero module-parallax module-fade bg-dark-50" data-background="assets/images/background/vitaliy-paykov-373314-unsplash.jpg">

		<div class="hs-caption container col-xl-8 col-xl-offset-2">
			<div class="caption-content">
				<div class="hs-title-size-1 font-inc text-uppercase m-b-20 wow fadeInUp" data-wow-delay="0.4s">
					Hi, my name is Jamie.
				</div>
				<div class="hs-title-size-3 font-alt">
					I'm a creative strategist that <br>
	                <span id="typed"></span>
                    <script>
                      var options = {
                        strings: ["designs and strives for heroic impact.", "starts with optimism to ignite the possible.","designs digital experiences in the physical world.", "makes the design process playful for all.", "helps brands re-discover their story and purpose.", "has a passion for kid-driven design.", "designs for play, curiosity, and discovery.", "crafts otherworldly interactive environments.", "leverages systems thinking for micro-interactions.", "designs meaningful and differentiated experiences."],
                        typeSpeed: 50,
                        backSpeed: 25,
                        startDelay: 50,
                        backDelay: 4000,
                        loop: true,
                        fadeOut: true,
                        shuffle: true,
                      }
                      var typed = new Typed("#typed", options);
                    </script>
				</div>
			</div>
		</div>

	</section >
	<!-- /HOME -->


	<!-- WRAPPER -->
	<div class="wrapper">

		<!-- PORTFOLIO -->
		<section class="module-small p-t-20 p-b-0 p-t-sm-0 page-scroll" id="projects">

			<div class="container hidden-xs">

				<div class="row">
					<div class="col-md-6 col-md-offset-3 wow fadeInDown" align="center" data-wow-delay="1.0s">
						<span class="font-inc">Research  |  Strategy  |  Design</span>
						<h4 class="work-details-title font-alt">I help brands and organizations navigate the future, transforming their purpose into new services and experiences that create exceptional impact.</h4>
					</div>
					<div class="col-md-6 col-md-offset-3 wow fadeInDown" align="center" data-wow-delay="2.0s">
						<i class="fa fa-chevron-circle-down"></i>
					<br><br>
					</div>

				</div>

				<!-- PORTFOLIO FILTER -->
				<div class="row">
					<div class="col-sm-12">

						<ul id="filters" class="filter font-inc">
							<li><a href="#" data-filter="*" class="current wow fadeInUp">All</a></li>
							<li><a href="#" data-filter=".writing" class="wow fadeInUp" data-wow-delay="0.2s">Writing</a></li>
							<li><a href="#" data-filter=".concept" class="wow fadeInUp" data-wow-delay="0.4s">Design & Concepts</a></li>
							<li><a href="#" data-filter=".strategy" class="wow fadeInUp" data-wow-delay="0.6s">Research & Strategy</a></li>							
							<li><a href="#" data-filter=".installation" class="wow fadeInUp" data-wow-delay="0.8s">Exhibits & Installations</a></li>
							<li><a href="#" data-filter=".passion" class="wow fadeInUp" data-wow-delay="1.0s">Passion Projects</a></li>
						</ul>

					</div>
				</div>
				<!-- /PORTFOLIO FILTER -->

			</div>

			<!-- PORTFOLIO LIST -->
			<ul id="works-grid" class="works-grid works-grid-masonry works-grid-3 works-hover-w">

				<!-- PORTFOLIO ITEM -->
				<li class="work-item writing">
					<a href="https://ideas.jamiemkwan.com/posts/hero-centered-design" target="_blank">
						<div class="work-image">
							<img src="assets/images/projects/misc/unsplash_humphries_disney.jpeg" alt="">
						</div>
						<div class="work-caption">
							<h3 class="work-title font-alt"><span>Hero-Centered Design</span></h3>
							<div class="work-descr font-inc">
								Lessons from Theme Park Design<br> Thought Piece (Feb 2020)
							</div>
						</div>
					</a>
				</li>
				<!-- /PORTFOLIO ITEM -->


				<!-- PORTFOLIO ITEM -->
				<li class="work-item strategy">
					<a href="https://www.studiobud.ca/" target="_blank">
						<div class="work-image">
							<img src="assets/images/projects/studiobud.jpg" alt="">
						</div>
						<div class="work-caption">
							<h3 class="work-title font-alt"><span>Designing with Play</span></h3>
							<div class="work-descr font-inc">
								Engaging Kids Through Design Research <br> Studio Bud
							</div>
						</div>
					</a>
				</li>
				<!-- /PORTFOLIO ITEM -->


				<!-- PORTFOLIO ITEM -->
				<li class="work-item installation">
					<a href="/ad-astra">
						<div class="work-image">
							<img src="assets/images/projects/ad-astra/5.jpg" alt="">
						</div>
						<div class="work-caption">
							<h3 class="work-title font-alt"><span>Ad Astra</span></h3>
							<div class="work-descr font-inc">
								Nuit Blanche Toronto, 2013
							</div>
						</div>
					</a>
				</li>
				<!-- /PORTFOLIO ITEM -->


				<!-- PORTFOLIO ITEM -->
				<li class="work-item concept strategy">
					<a href="https://ideas.jamiemkwan.com/ctc-vision-2027">
						<div class="work-image">
							<img src="assets/images/projects/misc/ctc.jpg" alt="">
						</div>
						<div class="work-caption">
							<div class="NDA font-inc">Confidential Project</div>
							<h3 class="work-title font-alt"><span>Strategic Futures Playbook</span></h3>
							<div class="work-descr font-inc">
								Co-Creation & Speculative Design, Canadian Tire<br> with Gensler, 2021
							</div>
						</div>
					</a>
				</li>
				<!-- /PORTFOLIO ITEM -->

				<!-- PORTFOLIO ITEM -->
				<li class="work-item strategy">
					<a href="/cineplex-future">
						<div class="work-image">
							<img src="assets/images/projects/cineplex.jpg" alt="">
						</div>
						<div class="work-caption">
							<h3 class="work-title font-alt"><span>The Future of Movies: <br>What Do Kids Think?</span></h3>
							<div class="wolkrk-descr font-inc">
								Gen Z Consulting, Cineplex <br> with Studio Bud, 2019
							</div>
						</div>
					</a>
				</li>
				<!-- /PORTFOLIO ITEM -->

				<!-- PORTFOLIO ITEM -->
				<li class="work-item concept">
					<a href="https://ideas.jamiemkwan.com/panama">
						<div class="work-image">
							<img src="assets/images/projects/!professional/forrec/canalside.jpg" alt="">
						</div>
						<div class="work-caption">
							<div class="NDA font-inc">Confidential Project</div>
							<h3 class="work-title font-alt"><span>Experience Canalside</span></h3>
							<div class="work-descr font-inc">
								Panama Canal Visitor Centre <br> with Forrec, 2018
							</div>
						</div>
					</a>
				</li>
				<!-- /PORTFOLIO ITEM -->

				<!-- PORTFOLIO ITEM -->
				<li class="work-item concept strategy">
					<a href="/tiff">
						<div class="work-image">
							<img src="assets/images/projects/!professional/gensler/tiff.jpg" alt="">
						</div>
						<div class="work-caption">
							<h3 class="work-title font-alt"><span>Into the Mind of a Storyteller</span></h3>
							<div class="work-descr font-inc">
								TIFF Year-Round Attraction <br> with Gensler, 2018
							</div>
						</div>
					</a>
				</li>
				<!-- /PORTFOLIO ITEM -->


				<!-- PORTFOLIO ITEM -->
				<li class="work-item strategy">
					<a href="https://ideas.jamiemkwan.com/cbc-futurework">
						<div class="work-image">
							<img src="assets/images/projects/misc/cbc_maison-mtl.jpg" alt="">
						</div>
						<div class="work-caption">
							<div class="NDA font-inc">Confidential Project</div>
							<h3 class="work-title font-alt"><span>The Future of Work</span></h3>
							<div class="work-descr font-inc">
								Trends Research, CBC/Radio-Canada<br> with Gensler, 2020
							</div>
						</div>
					</a>
				</li>
				<!-- /PORTFOLIO ITEM -->

				<!-- PORTFOLIO ITEM -->
				<li class="work-item concept strategy">
					<a href="/cf-tree">
						<div class="work-image">
							<img src="assets/images/projects/!professional/gensler/tree.jpg" alt="">
						</div>
						<div class="work-caption">
							<h3 class="work-title font-alt"><span>How to Unveil Canada's Tallest Christmas Tree</span></h3>
							<div class="work-descr font-inc">
								Holiday Experience Strategy <br> with Gensler, 2018
							</div>
						</div>
					</a>
				</li>
				<!-- /PORTFOLIO ITEM -->


				<!-- PORTFOLIO ITEM -->
				<li class="work-item strategy">
					<a href="https://ideas.jamiemkwan.com/bmo-futurework">
						<div class="work-image">
							<img src="assets/images/projects/misc/bmo.jpg" alt="">
						</div>
						<div class="work-caption">
							<div class="NDA font-inc">Confidential Project</div>
							<h3 class="work-title font-alt"><span>Workplace Kit-of-Parts</span></h3>
							<div class="work-descr font-inc">
								Post-COVID Workplace Guidelines, Bank of Montreal<br> with Gensler, 2020 - 2021
							</div>
						</div>
					</a>
				</li>
				<!-- /PORTFOLIO ITEM -->

				<!-- PORTFOLIO ITEM -->
				<li class="work-item installation">
					<a href="/sandbox">
						<div class="work-image">
							<img src="assets/images/projects/sandbox.jpg" alt="">
						</div>
						<div class="work-caption">
							<h3 class="work-title font-alt"><span>The Augmented Reality Sandbox</span></h3>
							<div class="work-descr font-inc">
								TIFF digiPlayspace, 2016
							</div>
						</div>
					</a>
				</li>
				<!-- /PORTFOLIO ITEM -->

				<!-- PORTFOLIO ITEM -->
				<li class="work-item concept">
					<a href="https://ideas.jamiemkwan.com/xixi-park">
						<div class="work-image">
							<img src="assets/images/projects/!professional/forrec/xixi.jpg" alt="">
						</div>
						<div class="work-caption">
							<div class="NDA font-inc">Confidential Project</div>
							<h3 class="work-title font-alt"><span>Bringing VR into a Park</span></h3>
							<div class="work-descr font-inc">
								Xixi National Park, VR Attraction <br> with Forrec, 2018
							</div>
						</div>
					</a>
				</li>
				<!-- /PORTFOLIO ITEM -->

				<!-- PORTFOLIO ITEM -->
				<li class="work-item passion">
					<a href="https://medium.com/data-doodles" target="_blank">
						<div class="work-image">
							<img src="assets/images/projects/data-doodles.jpg" alt="">
						</div>
						<div class="work-caption">
							<h3 class="work-title font-alt"><span>Data Doodles</span></h3>
							<div class="work-descr font-inc">
								Weekly Doodles of our Life in Data
							</div>
						</div>
					</a>
				</li>
				<!-- /PORTFOLIO ITEM -->

				<!-- PORTFOLIO ITEM -->
				<li class="work-item writing">
					<a href="https://link.medium.com/1JL4kr5HA9 " target="_blank">
						<div class="work-image">
							<img src="assets/images/projects/misc/unsplash_dietrich_creativity.jpg" alt="">
						</div>
						<div class="work-caption">
							<h3 class="work-title font-alt"><span>Creativity Happy Hour</span></h3>
							<div class="work-descr font-inc">
								Ryerson University Alumni Blog (May 2017)
							</div>
						</div>
					</a>
				</li>
				<!-- /PORTFOLIO ITEM -->

				<!-- PORTFOLIO ITEM -->
				<li class="work-item installation">
					<a href="/bee-hotel">
						<div class="work-image">
							<img src="assets/images/projects/bee-hotel.jpg" alt="">
						</div>
						<div class="work-caption">
							<h3 class="work-title font-alt"><span>Let's Get Wild for Bees</span></h3>
							<div class="work-descr font-inc">
								Burt's Bees Community Campaign, <br>with Sustainable, 2014
							</div>
						</div>
					</a>
				</li>
				<!-- /PORTFOLIO ITEM -->


				<!-- PORTFOLIO ITEM -->
				<li class="work-item installation concept">
					<a href="/sensing-history">
						<div class="work-image">
							<img src="assets/images/projects/sensing-history.jpg" alt="">
						</div>
						<div class="work-caption">
							<h3 class="work-title font-alt"><span>Turning Perfume into <br>Digital Stories</span></h3>
							<div class="work-descr font-inc">
								Graduate Thesis Project:<br> Tangible & Sensory Exhibit Design
							</div>
						</div>
					</a>
				</li>
				<!-- /PORTFOLIO ITEM -->

				<!-- PORTFOLIO ITEM -->
				<li class="work-item passion">
					<a href="/in-my-sketchbook">
						<div class="work-image">
							<img src="assets/images/projects/in-my-sketchbook.jpg" alt="">
						</div>
						<div class="work-caption">
							<h3 class="work-title font-alt"><span>In My Sketchbook</span></h3>
							<div class="work-descr font-inc">
								Experience Design In-Thought
							</div>
						</div>
					</a>
				</li>
				<!-- /PORTFOLIO ITEM -->

				<!-- PORTFOLIO ITEM -->
				<li class="work-item installation">
					<a href="/creative-catalyst">
						<div class="work-image">
							<img src="assets/images/projects/creative-catalyst.jpg" alt="">
						</div>
						<div class="work-caption">
							<h3 class="work-title font-alt"><span>Creative Catalyst</span></h3>
							<div class="work-descr font-inc">
								Ryerson University, 2015
							</div>
						</div>
					</a>
				</li>
				<!-- /PORTFOLIO ITEM -->
				
				<!-- PORTFOLIO ITEM -->
				<li class="work-item concept">
					<a href="/freeform">
						<div class="work-image">
							<img src="assets/images/projects/freeform.jpg" alt="">
						</div>
						<div class="work-caption">
							<h3 class="work-title font-alt"><span>Free Form</span></h3>
							<div class="work-descr font-inc">
								Design Sprint Prototype
							</div>
						</div>
					</a>
				</li>
				<!-- /PORTFOLIO ITEM -->

				<!-- PORTFOLIO ITEM -->
				<li class="work-item passion">
					<a href="china-study">
						<div class="work-image">
							<img src="assets/images/projects/china-study.jpg" alt="">
						</div>
						<div class="work-caption">
							<h3 class="work-title font-alt"><span>Travel Sketchbook Vol 1</span></h3>
							<div class="work-descr font-inc">
								Studies Abroad: China
							</div>
						</div>
					</a>
				</li>
				<!-- /PORTFOLIO ITEM -->
				
				<!-- PORTFOLIO ITEM -->
				<li class="work-item concept">
					<a href="/ctgu">
						<div class="work-image">
							<img src="assets/images/projects/ctgu.jpg" alt="">
						</div>
						<div class="work-caption">
							<h3 class="work-title font-alt"><span>CTGU Water Science Center</span></h3>
							<div class="work-descr font-inc">
								China Three Gorges University
							</div>
						</div>
					</a>
				</li>
				<!-- /PORTFOLIO ITEM -->

				<!-- PORTFOLIO ITEM -->
				<li class="work-item concept">
					<a href="cube-hotel">
						<div class="work-image">
							<img src="assets/images/projects/cube-hotel.jpg" alt="">
						</div>
						<div class="work-caption">
							<h3 class="work-title font-alt"><span>Cube Hotel</span></h3>
							<div class="work-descr font-inc">
								Radical Innovations in Hospitality
							</div>
						</div>
					</a>
				</li>
				<!-- /PORTFOLIO ITEM -->

			</ul>
			<!-- /PORTFOLIO LIST -->

		</section>
		<!-- /PORTFOLIO -->

		<!-- SERVICES -->
		<section class="module">

			<div class="container">

				<!-- MODULE TITLE -->
				<div class="row">

					<div class="col-md-6 col-md-offset-3">

						<h3 class="work-details-title font-alt wow fadeInDown" align="center">Tools of the Trade</h3>

					</div>

				</div>
				<!-- /MODULE TITLE -->

				<div class="row multi-columns-row">

					<!-- CONTENT BOX -->
					<div class="col-sm-6 col-md-3 col-lg-3">
						<div class="content-box wow fadeInRight" data-wow-delay="0.2s">
							<div class="content-box-icon" id="desktop-only">
								<img src="assets/images/icon_services-01.png" width=75px alt="Discovery Through Engagement">
							</div>
							<div class="content-box-title font-inc font-uppercase">
								<br>Discovery Through Engagement
							</div>
							<div class="content-box-text" align="left">
								<ul>
									<li>Visioning Workshops</li>
									<li>Service Design Research</li>
									<li>Participatory Design</li>
									<li>Trends Forecasting & Foresight</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /CONTENT BOX -->

					<!-- CONTENT BOX -->
					<div class="col-sm-6 col-md-3 col-lg-3">
						<div class="content-box wow fadeInRight" data-wow-delay="0.4s">
							<div class="content-box-icon" id="desktop-only">
								<img src="assets/images/icon_services-02.png" width=75px alt="Storytelling & Synthesis"><br>
							</div>
							<div class="content-box-title font-inc font-uppercase">
								<br>Synthesis & Strategic Storytelling
							</div>
							<div class="content-box-text" align="left">
								<ul>
									<li>Insights Reporting</li>
									<li>Executive Presentations</li>
									<li>Brand Strategy & Narrative</li>
									<li>Pitch Support</li>
									<li>Design Briefs</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /CONTENT BOX -->

					<!-- CONTENT BOX -->
					<div class="col-sm-6 col-md-3 col-lg-3">
						<div class="content-box wow fadeInRight" data-wow-delay="0.6s">
							<div class="content-box-icon" id="desktop-only">
								<img src="assets/images/icon_services-03.png" width=75px alt="Experience Design Roadmap">
							</div>
							<div class="content-box-title font-inc font-uppercase">
								<br>Experience Design Roadmapping
							</div>
							<div class="content-box-text" align="left">
								<ul>
									<li>Service Design Visualization</li>
									<li>Journey Storyboarding</li>
									<li>Audience Segmentation</li>
									<li>Early Concept Design & Sketching</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /CONTENT BOX -->

					<!-- CONTENT BOX -->
					<div class="col-sm-6 col-md-3 col-lg-3">
						<div class="content-box wow fadeInRight" data-wow-delay="0.8s">
							<div class="content-box-icon" id="desktop-only">
								<img src="assets/images/icon_services-04.png" width=75px alt="Cross-Disciplinary Management">
							</div>
							<div class="content-box-title font-inc font-uppercase">
								<br>Cross-Disciplinary Management
							</div>
							<div class="content-box-text" align="left">
								<ul>
									<li>Art/Creative Direction</li>
									<li>Design Development</li>
									<li>Culture Building</li>
									<li>Thought Leadership</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /CONTENT BOX -->

				</div>

			</div>

		</section>
		<!-- /SERVICES -->


		<!-- ABOUT -->
		<section class="module p-t-0 p-b-0" data-background="assets/images/background/IMG_20190516_142800.jpg">

			<div class="container-fluid">

				<div class="row relative">

					<div class="col-sm-12 col-md-5 col-md-offset-7 col-lg-5 col-lg-offset-7 col-xl-5 col-xl-offset-7 col-bg fadeInUp">

						<!-- <h2 class="module-title font-alt">My Story</h2> -->
<!-- 						<h3 class="font-alt">I believe in designing for heroic impact.</h3>
 -->
 						<h4><strong>To me, innovation starts with people.</strong></h4>
						<p>That's why I love to find a story in everything, and the storyteller in everyone. As a recovering architect, 'creative-tech'-dabbling designer, and a research-driven brand strategist, I design impactful moments within everyday spaces, services, and products, that connect audiences to the brands they love. I use participatory engagement, data-driven processes, and outcomes-based design to invite people into the project journey, to identify opportunities for impact. I challenge my teams to stretch their thinking to address deeper and subtler human needs, in order to create stand-out experiences that generate heroic impact. Empowering everyone to have an active part of a design process or a designed experience gets my creative heart ticking.</p>

						<p class="work-descr font-inc story-link-in"><a href="/profile">Here's my story so far.</a></p>

					</div>

				</div>

			</div>

		</section>
		<!-- /ABOUT -->

		<section>
			<div class="container profile-top">
					<div class="row" align="center">
						<div class="col-md-8 col-md-offset-2 wow fadeInDown">
							<h4 class="work-details-title font-alt">Some of the amazing brands I've worked with:</h4>
						</div>
					</div>
					<div class="row responsive wow fadeInUp" data-wow-delay="0.5s" >
						<div class="col-xs-offset-1 col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-2 col-md-8">
							<div class="col-xs-5 col-sm-3 col-md-3">
								<img class="logo-grid" src="assets/images/logos/panama-canal.png" alt="">
							</div>	
							<div class="col-xs-5 col-sm-3 col-md-3">
								<img class="logo-grid" src="assets/images/logos/canadian-tire.png" alt="">
							</div>
							<div class="col-xs-5 col-sm-3 col-md-3">
								<img class="logo-grid" src="assets/images/logos/toronto-international-film-festival.jpg" alt="">
							</div>		
							<div class="col-xs-5 col-sm-3 col-md-3">
								<img class="logo-grid" src="assets/images/logos/cineplex.png" alt="">
							</div>	
							<div class="col-xs-5 col-sm-3 col-md-3">
								<img class="logo-grid" src="assets/images/logos/ericsson.png" alt="">
							</div>
							<div class="col-xs-5 col-sm-3 col-md-3">
								<img class="logo-grid" src="assets/images/logos/bmo.png" alt="">
							</div>
							<div class="col-xs-5 col-sm-3 col-md-3">
								<img class="logo-grid" src="assets/images/logos/cibcv2.png" alt="">
							</div>
							<div class="col-xs-5 col-sm-3 col-md-3">
								<img class="logo-grid" src="assets/images/logos/singapore-zoo.png" alt="">
							</div>	
							<div class="col-xs-5 col-sm-3 col-md-3">
								<img class="logo-grid" src="assets/images/logos/cadillac-fairview.jpg" alt="">
							</div>
							<div class="col-xs-5 col-sm-3 col-md-3">
								<img class="logo-grid" src="assets/images/logos/loyaltyone.png" alt="">
							</div>
							<div class="col-xs-5 col-sm-3 col-md-3">
								<img class="logo-grid" src="assets/images/logos/sanrio.png" alt="">
							</div>	
							<div class="col-xs-5 col-sm-3 col-md-3">
								<img class="logo-grid" src="assets/images/logos/chudleighs.png" alt="">
							</div>
							<div class="col-xs-5 col-sm-3 col-md-3">
								<img class="logo-grid" src="assets/images/logos/as-roma.png" alt="">
							</div>
							<div class="col-xs-5 col-sm-3 col-md-3">
								<img class="logo-grid" src="assets/images/logos/cj-group.png" alt="">
							</div>
							<div class="col-xs-5 col-sm-3 col-md-3">
								<img class="logo-grid" src="assets/images/logos/cbc.png" alt="">
							</div>
							<div class="col-xs-5 col-sm-3 col-md-3">
								<img class="logo-grid" src="assets/images/logos/burtsbees.png" alt="">
							</div>
						</div>
					</div>
					<div class="row wow fadeInDown" data-wow-delay="0.8s" align="center">
						<p class="btn-list" >
							<h4 class="work-details-title font-alt">Let's Connect!</h4>
							<a href="mailto:hello@jamiemkwan.com?subject=Hello!"><button type="submit" class="btn btn-border-d btn-circle">Resume Available Upon Request</button></a>
							<a href="https://www.linkedin.com/in/jamiemkwan/" target="_blank"><button type="submit" class="btn btn-border-d btn-circle">LinkedIn</button></a>
						</p>
					</div>
			</div>
		</section>